<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="popup.js"></script>
  </head>
  <body style=" width: 300px;padding:10px">
    <h3 style="text-align: center;"><b>Credibility</b></h3>
    <div class="progress-circle mx-auto" >
      <span class="progress-left">
                    <span class="progress-bar-circle"></span>
      </span>
      <span class="progress-right">
                    <span class="progress-bar-circle"></span>
      </span>
      <div class="progress-value-circle w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
        <div class="h2 font-weight-bold">Loading.</div>
      </div>
    </div>
    <div class="col-md-offset-3 col-md-6">
      <h3 class="progress-title">URL</h3>
      <div class="progress orange">
          <div class="progress-bar" id="url_score" style="width:100%; background:#fe3b3b;">
              <div class="progress-value">0%</div>
          </div>
      </div>

      <h3 class="progress-title">Grammar</h3>
      <div class="progress blue">
          <div class="progress-bar" id="mistakes_score" style="width:100%; background-color:#1a4966;">
              <div class="progress-value">0%</div>
          </div>
      </div>

      <h3 class="progress-title">Relevance</h3>
      <div class="progress green">
          <div class="progress-bar" id="relevance_score" style="width:100%; background-color:#53aa2c;">
              <div class="progress-value">0%</div>
          </div>
      </div>

      <h3 class="progress-title">Author</h3>
      <div class="progress purple">
          <div class="progress-bar" id="author_score" style="width:100%; background-color:#66406f;">
              <div class="progress-value">0%</div>
          </div>
      </div>
      <h3 class="progress-title">Bias</h3>
      <div class="progress bias">
          <div class="progress-bar" id="bias_score" style="width:100%; background-color:orange;">
              <div class="progress-value">0%</div>
          </div>
      </div>
  </div>
  <h3 style="text-align: center;"><b>Citation</b></h3>

  <div style="display: flex;justify-content: center;">
    <div style="border:5px solid #eee;display:flex">
  <input id="input" type="text" style="border:0px"/>
  <button id="copy" class="btn btn-light">Copy</button></div></div>
      <!-- <button id="start" style="width:100%; height:30px; margin-bottom:5px;">Start</button>
      <button id="writing" style="width:24%; height:30px">Writing</button>
      <button id="highlight" style="width:24%; height:30px">Highlight</button>
      <button id="erase" style="width:24%; height:30px;">Eraser</button>
      <button id="clear" style="width:24%; height:30px;">Clear</button> -->
      <script src="./background.js"></script>
  </body>
</html>

<style>
.progress-title{
  margin:15px;
    font-size: 18px;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
}
.progress{
    height: 10px;
    background: #e9e9ea;
    border-radius: 15px;
    margin-bottom: 25px;
    overflow: visible;
    position: relative;
}
.progress:before,
.progress:after{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: -5px;
    left: 0;
    z-index: 1;
}
.progress:after{
    border: 7px solid #e9e9ea;
    left: auto;
    right: 0;
}
.progress .progress-bar{
    box-shadow: none;
    border: none;
    border-radius: 15px;
    position: relative;
    -webkit-animation: animate-positive 1s;
    animation: animate-positive 1s;
}
.progress .progress-value{
  text-align: center;
    width: 70px;
    height: 35px;
    line-height: 27px;
    border-radius: 20px;
    background: #fff;
    font-size: 17px;
    font-weight: 600;
    position: absolute;
    top: -12px;
    right: 0;
    z-index: 2;
}
.progress.orange:before{ border: 7px solid #fe3b3b; }
.progress.blue:before{ border: 7px solid #1a4966; }
.progress.green:before{ border: 7px solid #53aa2c; }
.progress.purple:before{ border: 7px solid #66406f; }
.progress.bias:before{ border: 7px solid orange; }
.progress.orange .progress-value{
    border: 5px solid #fe3b3b;
    color: #fe3b3b;
}
.progress.bias .progress-value{
    border: 5px solid orange;
    color: orange;
}
.progress.blue .progress-value{
    border: 5px solid #1a4966;
    color: #1a4966;
}
.progress.green .progress-value{
    border: 5px solid #53aa2c;
    color: #53aa2c;
}
.progress.purple .progress-value{
    border: 5px solid #66406f;
    color: #66406f;
}
@-webkit-keyframes animate-positive{
    0%{ width: 0; }
}
@keyframes animate-positive{
    0%{ width: 0; }
}


.progress-circle {
  width: 150px;
  height: 150px;
  background: none;
  position: relative;
}

.progress-circle::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.progress-circle>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress-circle .progress-left {
  left: 0;
}

.progress-circle .progress-bar-circle {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  
  border-style: solid;
  position: absolute;
  top: 0;
}

.progress-circle .progress-left .progress-bar-circle {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.progress-circle .progress-right {
  right: 0;
}

.progress-circle .progress-right .progress-bar-circle {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

.progress-circle .progress-value-circle {
  position: absolute;
  top: 0;
  left: 0;
}
</style>